==92078== Memcheck, a memory error detector
==92078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92078== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==92078== Command: ./program
==92078== Parent PID: 92036
==92078== 
--92078-- 
--92078-- Valgrind options:
--92078--    --tool=memcheck
--92078--    --log-file=memcheck.txt
--92078--    --leak-check=full
--92078--    --verbose
--92078-- Contents of /proc/version:
--92078--   Linux version 3.10.0-1160.95.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Mon Jul 24 13:59:37 UTC 2023
--92078-- 
--92078-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--92078-- Page sizes: currently 4096, max supported 4096
--92078-- Valgrind library directory: /usr/libexec/valgrind
--92078-- Reading syms from /home/shay/a/jacobse7/MosfetAnalysis/program
--92078-- Reading syms from /usr/lib64/ld-2.17.so
--92078--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--92078--   .. build-id is valid
--92078-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--92078--    object doesn't have a symbol table
--92078--    object doesn't have a dynamic symbol table
--92078-- Scheduler: using generic scheduler lock implementation.
--92078-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==92078== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-92078-by-jacobse7-on-ececomp3.ecn.purdue.edu
==92078== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-92078-by-jacobse7-on-ececomp3.ecn.purdue.edu
==92078== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-92078-by-jacobse7-on-ececomp3.ecn.purdue.edu
==92078== 
==92078== TO CONTROL THIS PROCESS USING vgdb (which you probably
==92078== don't want to do, unless you know exactly what you're doing,
==92078== or are doing some strange experiment):
==92078==   /usr/libexec/valgrind/../../bin/vgdb --pid=92078 ...command...
==92078== 
==92078== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==92078==   /path/to/gdb ./program
==92078== and then give GDB the following command
==92078==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=92078
==92078== --pid is optional if only one valgrind process is running
==92078== 
--92078-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--92078-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--92078-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--92078-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==92078== WARNING: new redirection conflicts with existing -- ignoring it
--92078--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--92078--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--92078-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--92078-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--92078-- Reading syms from /usr/lib64/libc-2.17.so
--92078--   Considering /usr/lib/debug/.build-id/94/70e279388f7f9cb2ed3b2872d0c2095b191ff4.debug ..
--92078--   .. build-id is valid
--92078-- REDIR: 0x4ec71d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--92078-- REDIR: 0x4ec3f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--92078-- REDIR: 0x4ec94d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--92078-- REDIR: 0x4ec69a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--92078-- REDIR: 0x4ec6950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--92078-- REDIR: 0x4ec5930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--92078-- REDIR: 0x4ebc740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--92078-- REDIR: 0x4ebcb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
==92078== 
==92078== Process terminating with default action of signal 2 (SIGINT)
==92078==    at 0x4015D4: resetNodes (analysis.c:44)
==92078==    by 0x4016A7: processMOSFETsWithConditions (analysis.c:59)
==92078==    by 0x400FB4: generateAllCombinations (networkGeneration.c:264)
==92078==    by 0x400F99: generateAllCombinations (networkGeneration.c:259)
==92078==    by 0x40117E: generateAllCombinations (networkGeneration.c:323)
==92078==    by 0x400F99: generateAllCombinations (networkGeneration.c:259)
==92078==    by 0x4013F4: initializeNetwork (networkGeneration.c:411)
==92078==    by 0x40078E: main (main.c:15)
==92078== 
==92078== HEAP SUMMARY:
==92078==     in use at exit: 360 bytes in 11 blocks
==92078==   total heap usage: 1,608,806 allocs, 1,608,795 frees, 77,220,048 bytes allocated
==92078== 
==92078== Searching for pointers to 11 not-freed blocks
==92078== Checked 71,192 bytes
==92078== 
==92078== LEAK SUMMARY:
==92078==    definitely lost: 0 bytes in 0 blocks
==92078==    indirectly lost: 0 bytes in 0 blocks
==92078==      possibly lost: 0 bytes in 0 blocks
==92078==    still reachable: 360 bytes in 11 blocks
==92078==         suppressed: 0 bytes in 0 blocks
==92078== Reachable blocks (those to which a pointer was found) are not shown.
==92078== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92078== 
==92078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
